{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "bradlc.vscode-tailwindcss",
    "syler.sass-indented"
  ]
}
